D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\appsettings.Development.json
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\appsettings.json
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\tpmodul10_103022330077.staticwebassets.endpoints.json
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\tpmodul10_103022330077.exe
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\tpmodul10_103022330077.deps.json
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\tpmodul10_103022330077.runtimeconfig.json
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\tpmodul10_103022330077.dll
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\tpmodul10_103022330077.pdb
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\tpmodul10_103022330077.csproj.AssemblyReference.cache
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\tpmodul10_103022330077.GeneratedMSBuildEditorConfig.editorconfig
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\tpmodul10_103022330077.AssemblyInfoInputs.cache
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\tpmodul10_103022330077.AssemblyInfo.cs
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\tpmodul10_103022330077.csproj.CoreCompileInputs.cache
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\tpmodul10_103022330077.MvcApplicationPartsAssemblyInfo.cs
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\tpmodul10_103022330077.MvcApplicationPartsAssemblyInfo.cache
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022330077.styles.css
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\staticwebassets.build.json
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\staticwebassets.development.json
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022330077.Microsoft.AspNetCore.StaticWebAssets.props
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022330077.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022330077.props
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022330077.props
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022330077.props
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\staticwebassets.pack.json
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\tpmodul1.6BE28D52.Up2Date
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\tpmodul10_103022330077.dll
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\refint\tpmodul10_103022330077.dll
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\tpmodul10_103022330077.pdb
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\tpmodul10_103022330077.genruntimeconfig.cache
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\ref\tpmodul10_103022330077.dll
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\obj\Debug\net8.0\tpmodul10_103022330077.sourcelink.json
D:\prak kpl\tpmodul10_103022330077\tpmodul10_103022330077\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
